{
  "name": "@lysla/afterviewportjs",
  "type": "module",
  "private": false,
  "version": "0.0.8",
  "repository": {
    "url": "git+https://github.com/lysla/afterviewportjs.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --watch",
    "preview": "vite preview --port=8080"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/animejs": "^3.1.7",
    "@types/imagesloaded": "^4.1.2",
    "sass": "^1.59.3",
    "vite": "^4.1.0",
    "vite-plugin-dts": "^2.1.0"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "imagesloaded": "^5.0.0"
  },
  "description": "*Work in Progress!* Ready to use, lightweight and vanilla, scroll animation library with images load control.",
  "bugs": {
    "url": "https://github.com/lysla/afterviewportjs/issues"
  },
  "homepage": "https://github.com/lysla/afterviewportjs#readme",
  "main": "./dist/afterviewportjs.umd.cjs",
  "module": "./dist/afterviewportjs.js",
  "exports": {
    ".": {
      "import": "./dist/afterviewportjs.js",
      "require": "./dist/afterviewportjs.umd.cjs"
    }
  },
  "author": "lysla",
  "license": "ISC"
}